spring.application.name=Bilgisayar_1
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Bilgisayar1MYOJava
spring.datasource.username=postgres
spring.datasource.password=nurskanyb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create

